# Copyright (C) 2025 Southern California Edison

logging suite "conformance_tests_installation"
cukinia_log "$(_colorize blue "--- Conformance tests installation ---")"

as "Checking conformance tests installation" cukinia_cmd which /tmp/conformance_tests/cukinia/cukinia
