# Copyright (C) 2025 Southern California Edison

logging suite "basic_hardware_tests"
cukinia_log "$(_colorize blue "--- Basic hardware tests ---")"

as "Checking target is arm based" \
cukinia_test $(uname -m | grep -Ec "aarch|arm") -eq 1

as "Checking target have at least ${RAM_MINIMAL_SIZE_MB}MB of RAM" \
cukinia_test $(cat /proc/meminfo | grep MemTotal | awk '{print $2}') \
	-ge $((${RAM_MINIMAL_SIZE_MB} * 1024))

ROOT_DEVICE_MAJOR=$(mountpoint -d / | awk '{ split($1, x, ":"); print x[1] }')
if [ "${ROOT_DEVICE_MAJOR}" -eq 0 ]; then
	ROOT_DEVICE=$(cat /proc/mounts | awk '$2 == "/" { print $1 }')

	if [ $(echo "${ROOT_DEVICE}" | grep -c "mapper") -eq 1 ]; then
		ROOT_DEVICE=$(readlink -f "${ROOT_DEVICE}")
	fi
	if [ -d "/sys/class/block/$(basename ${ROOT_DEVICE})" ]; then
		ROOT_DEVICE="/dev/$(ls /sys/class/block/$(basename ${ROOT_DEVICE})/slaves)"
	fi
	ROOT_DEVICE_MAJOR=$(mountpoint -x "${ROOT_DEVICE}" | awk '{ split($1, x, ":"); print x[1] }')
fi

ROOT_DEVICE=$(cat /proc/partitions | grep "${ROOT_DEVICE_MAJOR}        0" | awk '{print $4}')

unless "[ -z ${ROOT_DEVICE} ]" \
as "Checking target have at least ${FLASH_MINIMAL_SIZE_GB}GB of flash storage (${ROOT_DEVICE})" \
cukinia_test $(cat /proc/partitions | grep "${ROOT_DEVICE_MAJOR}        0" | awk '{print $3}') \
	-ge $((${FLASH_MINIMAL_SIZE_GB} * 1024 * 1024))

as "Checking target have an hardware watchdog" \
cukinia_test -c /dev/watchdog

(sh -c 'echo 1 > /dev/watchdog') 2>/dev/null
as "Checking hardware watchdog is enabled" \
cukinia_test $? -eq 1

# Disable watchdog if it was enabled by the test
(sh -c 'echo V > /dev/watchdog') 2>/dev/null

as "Checking target have at least one network interface (other than virtual)" \
cukinia_test $(ip -o link show up | awk -F': ' '{print $2}' | grep -cEv '^(lo|docker0|veth|br-)') -ne 0
