# Copyright (C) 2025 Southern California Edison

logging suite "basic_hardware_tests"
cukinia_log "$(_colorize blue "--- Basic hardware tests ---")"

as "Checking target is arm based" \
cukinia_test $(uname -m | grep -Ec "aarch|arm") -eq 1

as "Checking target have at least ${RAM_MINIMAL_SIZE_MB}MB of RAM" \
cukinia_test $(cat /proc/meminfo | grep MemTotal | awk '{print $2}') \
	-ge $((${RAM_MINIMAL_SIZE_MB} * 1024))
