# Copyright (C) 2025 Southern California Edison

logging suite "runtime_os_consumption_tests"
cukinia_log "$(_colorize blue "--- Runtime OS consumption tests ---")"

get_memory_usage()
{
    local ram_used_kb=$(free | awk '/^Mem:/{print $3}')
    echo $((ram_used_kb / 1024))
}

RAM_CONSUMED_ON_IDLE=$(get_memory_usage)

as "OS consume less than ${MAXIMUM_RAM_CONSUMPTION_MB}MB of RAM (RAM used: ${RAM_CONSUMED_ON_IDLE}MB)" \
cukinia_cmd awk "BEGIN { exit !($RAM_CONSUMED_ON_IDLE < $MAXIMUM_RAM_CONSUMPTION_MB) }"
