# Copyright (C) 2025 Southern California Edison

logging suite "os_requirements_tests"
cukinia_log "$(_colorize blue "--- OS requirements tests ---")"

as "Checking OS is linux based" \
cukinia_test $(uname | grep -c "Linux") -eq 1

KERNEL_VERSION=$(uname -r | cut -d. -f1,2)

as "Checking Linux kernel version is a 6.x version (kernel version $KERNEL_VERSION)" \
cukinia_test $(echo $KERNEL_VERSION | grep -c "^6\.[0-9]\+") -eq 1

test_kernel_version_is_lts() {
    kernel_version=$1
    kernel_versions_list=$2

    for version in $kernel_versions_list; do
        if [ "$version" = "$kernel_version" ]; then
            return 0
        fi
    done
    return 1
}

as "Checking OS is a long term support version (kernel version $KERNEL_VERSION)" \
cukinia_cmd test_kernel_version_is_lts "$KERNEL_VERSION" "$KERNEL_VERSIONS_LTS"
