# Copyright (C) 2025 Southern California Edison

logging suite "os_requirements_tests"
cukinia_log "$(_colorize blue "--- OS requirements tests ---")"

as "Checking OS is linux based" \
cukinia_test $(uname | grep -c "Linux") -eq 1
