# Copyright (C) 2025 Southern California Edison

logging suite "connectivity_tests"
cukinia_log "$(_colorize blue "--- Connectivity tests ---")"

as "Checking kernel support ipv4" \
cukinia_kconf INET y

as "Checking kernel support ipv6" \
cukinia_kconf IPV6 y
