# Copyright (C) 2025 Southern California Edison

logging suite "kernel_minimization"
cukinia_log "$(_colorize blue "--- Kernel Minimization ---")"

if [ -f /boot/vmlinuz-$(uname -r) ]; then
        kernel_image="/boot/vmlinuz-$(uname -r)"
else
        kernel_image=$(find /boot -type f | grep "Image")
        if [ -z $kernel_image ]; then
            mkdir /tmp/boot_partition
            mount -L bootfs /tmp/boot_partition
            if [ -f /tmp/boot_partition/vmlinuz-$(uname -r) ]; then
                kernel_image="/tmp/boot_partition/vmlinuz-$(uname -r)"
            else
                kernel_image=$(find /tmp/boot_partition -type f | grep "Image")
            fi
        fi
fi

get_kernel_size() {
    ls -l $kernel_image | awk '{print $5}' | awk '{print int($1/(1024*1024))}' | awk '{printf "%.0f\n", $1}'
}

unless "[ -z $kernel_image ]" \
as "Checking kernel size is less than ${MAX_KERNEL_SIZE_MB} Mb (kernel size: $(get_kernel_size) Mb) (Skipped if Image or vmlinuz not found)" \
cukinia_test $(get_kernel_size) -lt "${MAX_KERNEL_SIZE_MB}"

if mountpoint -q /tmp/boot_partition; then
    umount /tmp/boot_partition
fi
if [ -d /tmp/boot_partition ]; then
    rm -r /tmp/boot_partition
fi
