# Copyright (C) 2025 Southern California Edison

CUKINIA_DIR=$(dirname "$(realpath "$0")")
GEISA_ADM_TESTS_DIR=$(dirname "$CUKINIA_DIR")/GEISA-ADM-tests

cukinia_log "$(_colorize white2 "--- GEISA ADM conformance tests ---")"

. $GEISA_ADM_TESTS_DIR/tests_configuration.conf
cukinia_conf_include $GEISA_ADM_TESTS_DIR/tests.d/*.conf

cukinia_log "GEISA ADM conformance tests: ran $cukinia_tests tests, $(_colorize red "$cukinia_failures failed"), $(_colorize yellow2 "$cukinia_skip skipped")"
