# Copyright (C) 2025 Southern California Edison

CUKINIA_DIR=$(dirname "$(realpath "$0")")
CUKINIA_TESTS_DIR=$(dirname "$CUKINIA_DIR")/cukinia-tests
. $CUKINIA_TESTS_DIR/tests_configuration.conf

logging suite "connectivity_tests_bandwidth"
cukinia_log "$(_colorize blue "--- Connectivity tests bandwidth ---")"

IPERF3_OUTPUT_FILE="$CUKINIA_TESTS_DIR/iperf3_output.log"

if [ -x "$(which iperf3)" ]; then
    cukinia_log "$(_colorize purple "Testing bandwidth with iperf3...")"
    iperf3 -s -f k -1 --idle-timeout 5 --logfile $IPERF3_OUTPUT_FILE
    MIN_BANDWIDTH=$(cat $IPERF3_OUTPUT_FILE | grep 'receiver' | awk '{print $(NF-2)}')
fi

when "which iperf3" \
as "Checking device as a minimum of ${MINIMUM_BANDWIDTH_KBPS} Kbps bandwidth (minimal bandwidth: ${MIN_BANDWIDTH} kbps)" \
cukinia_test "$MIN_BANDWIDTH" -ge "${MINIMUM_BANDWIDTH_KBPS}"
