# Copyright (C) 2025 Southern California Edison

cukinia_log "$(_colorize white2 "--- GEISA conformance tests ---")"
source /tmp/conformance_tests/cukinia-tests/tests_configuration.conf
cukinia_conf_include /tmp/conformance_tests/cukinia-tests/tests.d/*.conf

cukinia_log "GEISA conformance tests: ran $cukinia_tests tests, $(_colorize red "$cukinia_failures failed"), $(_colorize yellow2 "$cukinia_skip skipped")"
