# Copyright (C) 2025 Southern California Edison

CUKINIA_DIR=$(dirname "$(realpath "$0")")
CUKINIA_TESTS_DIR=$(dirname "$CUKINIA_DIR")/cukinia-tests

. $CUKINIA_TESTS_DIR/tests_configuration.conf
cukinia_conf_include $CUKINIA_TESTS_DIR/tests.d/*.conf

cukinia_log "GEISA conformance tests: ran $cukinia_tests tests, $(_colorize red "$cukinia_failures failed"), $(_colorize yellow2 "$cukinia_skip skipped")"
