# Conformance tests installation
CONFIGURATION_FILE=true
RAM_MINIMAL_SIZE_MB=512

# Basic hardware tests
FLASH_MINIMAL_SIZE_GB=1

# Runtime OS consumption tests
MAXIMUM_OS_SIZE_PERCENT=20
MAXIMUM_RAM_CONSUMPTION_MB=128

# OS requirements tests
## List to be defined. Add openssl for test purpose
BASE_BINARIES="openssl"
## List to be defined. Add libssl for test purpose
BASE_LIBRARIES="libssl"
## Kernel LTS (6.x) versions from kernel.org on July 2025
KERNEL_VERSIONS_LTS="6.12 6.6 6.1"

# Application isolation
CONTAINER_IMPLEMENTATION="docker lxc-start systemd-nspawn podman"

# Connectivity tests
MINIMUM_FUNCTIONAL_MTU=1200
