# Copyright (C) 2025 Southern California Edison

CUKINIA_DIR=$(dirname "$(realpath "$0")")
GEISA_LEE_TESTS_DIR=$(dirname "$CUKINIA_DIR")/GEISA-LEE-tests

cukinia_log "$(_colorize white2 "--- GEISA LEE conformance tests ---")"

. $GEISA_LEE_TESTS_DIR/tests_configuration.conf
cukinia_conf_include $GEISA_LEE_TESTS_DIR/tests.d/*.conf

cukinia_log "GEISA LEE conformance tests: ran $cukinia_tests tests, $(_colorize red "$cukinia_failures failed"), $(_colorize yellow2 "$cukinia_skip skipped")"
