# Copyright (C) 2025 Southern California Edison

# Conformance tests installation
CONFIGURATION_FILE=true

# Basic hardware tests
RAM_MINIMAL_SIZE_MB=512
FLASH_MINIMAL_SIZE_GB=1

# Runtime OS consumption tests
MAXIMUM_OS_SIZE_PERCENT=20
MINIMUM_RAM_FREE_MB=256

# OS requirements tests
## List to be defined. Add openssl for test purpose
BASE_BINARIES="openssl"
## List to be defined. Add libssl for test purpose
BASE_LIBRARIES="libssl"
## Kernel LTS (6.x) versions from kernel.org on July 2025
KERNEL_VERSIONS_LTS="6.12 6.6 6.1"

# Application isolation
CONTAINER_IMPLEMENTATION="docker lxc-start systemd-nspawn podman"

# Kernel Minimization
MAX_KERNEL_SIZE_MB=40
## List to be defined. Add alsa (SOUND) for test purpose. This list should be kernel config without the CONFIG_ prefix
UNNEEDED_KERNEL_FRAMEWORK="SOUND"

# Connectivity tests
MINIMUM_FUNCTIONAL_MTU=1200
MINIMUM_BANDWIDTH_KBPS=100
