# Copyright (C) 2025 Southern California Edison

logging suite "GEISA API - Conformance tests installation"
cukinia_log "$(_colorize blue "--- GEISA API - Conformance tests installation ---")"

as "Checking conformance tests installation" cukinia_cmd which $CUKINIA_DIR/cukinia
as "Checking conformance tests configuration file" cukinia_test ${CONFIGURATION_FILE}
