# Copyright (C) 2025 Southern California Edison

if [[ -z "${GLEE_TESTS}" || " ${GLEE_TESTS} " == *" basic_hardware_tests "* ]]; then
	logging suite "basic_hardware_tests"
	cukinia_log "$(_colorize blue "--- Basic hardware tests ---")"

	test_id "GEISA-LEE-HW-01" \
	as "Checking target is arm based (Board architecture: $(uname -m))" \
	cukinia_test $(uname -m | grep -Ec "aarch|arm") -eq 1

	BOARD_RAM=$(cat /proc/meminfo | grep MemTotal | awk '{print $2}')
	test_id "GEISA-LEE-HW-02" \
	as "Checking target have at least ${RAM_MINIMAL_SIZE_MB}MB of RAM (Board RAM: $((${BOARD_RAM:-0} / 1024))MB)" \
	cukinia_test $BOARD_RAM \
		-ge $((${RAM_MINIMAL_SIZE_MB} * 1024))

	. $GEISA_LEE_TESTS_DIR/tests.d/get_root_device_size.sh
	ROOT_DEVICE=$(awk '$1 == '${ROOT_DEVICE_MAJOR}' && $2 == "0" { print $4 }' /proc/partitions)

	unless "[ -z ${ROOT_DEVICE} ]" \
	test_id "GEISA-LEE-HW-03" \
	as "Checking target have at least ${FLASH_MINIMAL_SIZE_GB}GB of flash storage (Root device (${ROOT_DEVICE}) size: $((${DEVICE_SIZE:-0} / 1024 / 1024))GB)" \
	cukinia_test $DEVICE_SIZE \
		-ge $((${FLASH_MINIMAL_SIZE_GB} * 1024 * 1024))

	test_id "GEISA-LEE-HW-04" \
	as "Checking target have an hardware watchdog" \
	cukinia_test -c /dev/watchdog

	(sh -c 'echo 1 > /dev/watchdog') 2>/dev/null
	test_id "GEISA-LEE-HW-05" \
	as "Checking hardware watchdog is enabled" \
	cukinia_test $? -eq 1

	# Disable watchdog if it was enabled by the test
	(sh -c 'echo V > /dev/watchdog') 2>/dev/null

	test_id "GEISA-LEE-HW-06" \
	as "Checking target have at least one network interface (other than virtual)" \
	cukinia_test $(ip -o link show up | awk -F': ' '{print $2}' | grep -cEv '^(lo|docker0|veth|br-)') -ne 0
fi
