# Copyright (C) 2025 Southern California Edison

if [ -z "${GLEE_TESTS}" ] || echo "${GLEE_TESTS}" | grep -Eq "(^| )runtime_os_consumption_tests($| )"; then
	logging suite "GEISA LEE - Runtime os consumption tests"
	cukinia_log "$(_colorize blue "--- GEISA LEE - Runtime OS consumption tests ---")"

	get_memory_free()
	{
	    local ram_free_kb=$(free | awk '/^Mem:/{print $7}')
	    echo $((ram_free_kb / 1024))
	}

	RAM_FREE_ON_IDLE=$(get_memory_free)

	test_id "GEISA-LEE-RUNTIME-OS-01" \
	as "At least ${MINIMUM_RAM_FREE_MB}MB of RAM is free for GEISA applications (RAM free: ${RAM_FREE_ON_IDLE}MB)" \
	cukinia_cmd awk "BEGIN { exit !($RAM_FREE_ON_IDLE > $MINIMUM_RAM_FREE_MB) }"

	. $GEISA_LEE_TESTS_DIR/tests.d/get_root_device_size.sh

	get_os_size_percent()
	{
	    local used_space=$(df / | tail -1 | awk '{print $3}')
	    local os_size_percent=$(awk "BEGIN {print ($used_space / $DEVICE_SIZE) * 100}" | awk '{printf "%f\n", $1}')
	    echo $os_size_percent
	}

	OS_SIZE_PERCENT=$(get_os_size_percent)
	test_id "GEISA-LEE-RUNTIME-OS-02" \
	as "OS size is taking less than ${MAXIMUM_OS_SIZE_PERCENT}% of the available space (OS percentage size: ${OS_SIZE_PERCENT}%)" \
	cukinia_cmd awk "BEGIN { exit !($OS_SIZE_PERCENT < $MAXIMUM_OS_SIZE_PERCENT) }"
fi
