# Copyright (C) 2025 Southern California Edison

if [[ -z "${GLEE_TESTS}" || " ${GLEE_TESTS} " == *" os_requirements_tests "* ]]; then
	logging suite "os_requirements_tests"
	cukinia_log "$(_colorize blue "--- OS requirements tests ---")"

	test_id "GEISA-LEE-OS-01" \
	as "Checking OS is linux based" \
	cukinia_test $(uname | grep -c "Linux") -eq 1

	KERNEL_VERSION=$(uname -r | cut -d. -f1,2)

	test_id "GEISA-LEE-OS-02" \
	as "Checking Linux kernel version is a 6.x version (kernel version $KERNEL_VERSION)" \
	cukinia_test $(echo $KERNEL_VERSION | grep -c "^6\.[0-9]\+") -eq 1

	test_kernel_version_is_lts() {
	    kernel_version=$1
	    kernel_versions_list=$2

	    for version in $kernel_versions_list; do
		if [ "$version" = "$kernel_version" ]; then
		    return 0
		fi
	    done
	    return 1
	}

	test_id "GEISA-LEE-OS-03" \
	as "Checking OS is a long term support version (kernel version $KERNEL_VERSION)" \
	cukinia_cmd test_kernel_version_is_lts "$KERNEL_VERSION" "$KERNEL_VERSIONS_LTS"

	for binary in $BASE_BINARIES; do
	    test_id "GEISA-LEE-OS-04" \
	    as "Checking $binary binary is installed" \
	    cukinia_test $(which $binary | wc -l) -gt 0
	done

	for library in $BASE_LIBRARIES; do
	    test_id "GEISA-LEE-OS-05" \
	    as "Checking $library library is installed" \
	    cukinia_test $(/usr/sbin/ldconfig -p | grep -c "$library") -gt 0
	done

	test_id "GEISA-LEE-OS-06" \
	as "Checking Domain Name Service (DNS) is configured" \
	cukinia_test $(cat /etc/resolv.conf | grep -c "nameserver") -gt 0

	test_id "GEISA-LEE-OS-07" \
	as "Checking Domain Name Service (DNS) is working" \
	cukinia_cmd getent hosts github.com

	unless "[ -z $CURRENT_DATE_UTC ]" \
	test_id "GEISA-LEE-OS-08" \
	as "Checking Network Time Protocol (NTP) is used (Current date: $(date -u +'%Y-%m-%d_%H:%M')) (Skipped if host date variable is not set)" \
	cukinia_test $(date -u +"%Y-%m-%d_%H:%M" | grep -c "$CURRENT_DATE_UTC") -eq 1
fi
