# Copyright (C) 2025 Southern California Edison

logging suite "application_isolation"
cukinia_log "$(_colorize blue "--- Application isolation ---")"

test_os_has_container() {
    container_implementation_list=$1

    for container in $container_implementation_list; do
        if command -v "$container" >/dev/null 2>&1; then
            return 0
        fi
    done
    return 1
}

as "Checking OS has a container implementation (one of $CONTAINER_IMPLEMENTATION)" \
cukinia_cmd test_os_has_container "$CONTAINER_IMPLEMENTATION"

as "Checking OS has the necessary kernel configuration for containers" \
cukinia_cmd $GEISA_LEE_TESTS_DIR/tests.d/check-config.sh
