# Copyright (C) 2025 Southern California Edison

logging suite "connectivity_tests"
cukinia_log "$(_colorize blue "--- Connectivity tests ---")"

as "Checking kernel support ipv4" \
cukinia_kconf INET y

as "Checking kernel support ipv6" \
cukinia_kconf IPV6 y

for dev in $(ip -o link show up | awk -F': ' '{print $2}' | grep -Ev '^(lo|docker0|veth|br-)'); do
    MTU=$(cat /sys/class/net/"$dev"/mtu)
    as "Checking device ${dev} has a minimum of ${MINIMUM_FUNCTIONAL_MTU} bytes MTU (MTU: ${MTU} bytes)" \
    cukinia_test "$MTU" -ge "${MINIMUM_FUNCTIONAL_MTU}"
done
