# Copyright (C) 2025 Southern California Edison

logging suite "connectivity_tests"
cukinia_log "$(_colorize blue "--- Connectivity tests ---")"

test_id "GEISA-LEE-CONNECTIVITY-01" \
as "Checking kernel support ipv4" \
cukinia_kconf INET y

test_id "GEISA-LEE-CONNECTIVITY-02" \
as "Checking kernel support ipv6" \
cukinia_kconf IPV6 y

for dev in $(ip -o link show up | awk -F': ' '{print $2}' | grep -Ev '^(lo|docker0|veth|br-)'); do
    MTU=$(cat /sys/class/net/"$dev"/mtu)
    test_id "GEISA-LEE-CONNECTIVITY-03" \
    as "Checking device ${dev} has a minimum of ${MINIMUM_FUNCTIONAL_MTU} bytes MTU (MTU: ${MTU} bytes)" \
    cukinia_test "$MTU" -ge "${MINIMUM_FUNCTIONAL_MTU}"
done
