# Copyright (C) 2025 Southern California Edison

if [ -z "${GLEE_TESTS}" ] || echo "${GLEE_TESTS}" | grep -Eq "(^| )kernel_minimization($| )"; then
	logging suite "GEISA LEE - Kernel minimization"
	cukinia_log "$(_colorize blue "--- GEISA LEE - Kernel Minimization ---")"

	if [ -f /boot/vmlinuz-$(uname -r) ]; then
		kernel_image="/boot/vmlinuz-$(uname -r)"
	else
		kernel_image=$(find /boot -type f | grep "Image")
		if [ -z $kernel_image ]; then
		    mkdir /tmp/boot_partition
		    mount -L bootfs /tmp/boot_partition
		    if [ -f /tmp/boot_partition/vmlinuz-$(uname -r) ]; then
			kernel_image="/tmp/boot_partition/vmlinuz-$(uname -r)"
		    else
			kernel_image=$(find /tmp/boot_partition -type f | grep "Image")
		    fi
		fi
	fi

	get_kernel_size() {
	    ls -l $kernel_image | awk '{print $5}' | awk '{print int($1/(1024*1024))}' | awk '{printf "%.0f\n", $1}'
	}

	unless "[ -z $kernel_image ]" \
	test_id "GEISA-LEE-KERNEL-MIN-01" \
	as "Checking kernel size is less than ${MAX_KERNEL_SIZE_MB} Mb (kernel size: $(get_kernel_size) Mb) (Skipped if Image or vmlinuz not found)" \
	cukinia_test $(get_kernel_size) -lt "${MAX_KERNEL_SIZE_MB}"

	if mountpoint -q /tmp/boot_partition; then
	    umount /tmp/boot_partition
	fi
	if [ -d /tmp/boot_partition ]; then
	    rm -r /tmp/boot_partition
	fi

	for framework in $UNNEEDED_KERNEL_FRAMEWORK; do
	    test_id "GEISA-LEE-KERNEL-MIN-02" \
	    as "Checking kernel framework $framework is not activated" \
	    cukinia_kconf $framework n
	done
fi
